# Bank

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle  sql-schema.txt
database/: sql schema.txt  sql-schema.sql  sql-schema.txt
documents/: user_stories.docx  zagrożenia.xlsx
documents/gantt-i-db/: server.uml  transaction_logger.uml
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle  tomcat_certificate.jks
server/src/main/java/com/kmb/bank/: SecurityConfig.java  WebMcvConfig.java
server/src/main/java/com/kmb/bank/BeansConfiguration/: LoggingBeans.java
server/src/main/java/com/kmb/bank/beans/: BeansMain.java  PostgresConfig.java  RabbitConfig.java
server/src/main/java/com/kmb/bank/config/: HttpsConfig.java  LogicConfig.java  PostgresConfig.java  RabbitConfig.java  SecurityConfig.java  SwaggerConfig.java
server/src/main/java/com/kmb/bank/controllers/: AccountController.java  CardController.java  CreditController.java  DashboardController.java  ErrorControll.java  ErrorController.java  LoggingController.java  LoggingController.java.orig  TransferController.java  TransfersController.java
server/src/main/java/com/kmb/bank/db/mongo/entity/: TransferDTO.java  TransferToLogDTO.java
server/src/main/java/com/kmb/bank/db/mongo/repository/: AccountRepository.java  CardRepository.java  DashboardRepository.java  MongoTransactionRepository.java  UserRepository.java
server/src/main/java/com/kmb/bank/db/postgres/repository/: AccountRepository.java  CardRepository.java  CreditRepository.java  DashboardRepository.java  UserRepository.java
server/src/main/java/com/kmb/bank/mapper/: CurrenciesMapper.java  TransferViewMapper.java
server/src/main/java/com/kmb/bank/models/: AccountBasicViewDTO.java  AccountDTO.java  Address.java  CardBasicViedDTO.java  CardLimitsDTO.java  CardSpecifiedViewDTO.java  CardTypeDTO.java  Client.java  CurrencyDTO.java  Login.java  MessageDTO.java  Transaction.java  Transfer.java  TransferDTO.java  TransferViewDTO.java
server/src/main/java/com/kmb/bank/models/account/: AccountBasicViewDTO.java  AccountCurrencyDTO.java  AccountSpecifiedViewDTO.java  AccountTypeDTO.java
server/src/main/java/com/kmb/bank/models/card/: CardBasicViedDTO.java  CardLimitsDTO.java  CardSpecifiedViewDTO.java  CardTypeDTO.java
server/src/main/java/com/kmb/bank/models/credit/: CreditBasicViewDTO.java  CreditEventDTO.java
server/src/main/java/com/kmb/bank/models/currency/: CurrencyChooseDTO.java  CurrencyDTO.java
server/src/main/java/com/kmb/bank/models/transfer/: TransferDTO.java  TransferViewDTO.java
server/src/main/java/com/kmb/bank/random/: NumberGenerator.java
server/src/main/java/com/kmb/bank/sender/: Sender.java
server/src/main/java/com/kmb/bank/sender/rabbitmq/: Rabbit.java
server/src/main/java/com/kmb/bank/services/: AccountService.java  CardService.java  CreditService.java  DashboardService.java  LoggingService.java  TransfersService.java
server/src/main/resources/: application.properties  application.properties.orig  application.yaml
server/src/main/resources/static/scripts/: addSpacingToNumbers.js  table.js  validator.js
server/src/main/resources/static/styles/: account.css  card-specified.css  card.css  dashboard.css  specified-card.css  specifiedCard.css  transfer.css
server/src/main/resources/templates/: account-add.html  account-delete-confirmation.html  account.html  card-add.html  card-delete-confirmation.html  card-edit.html  card-specified.html  card.html  credit-add.html  dashboard.html  home.html  login-unsuccessful.html  login.html  login_unsuccessful.html  password-unsuccessful.html  password.html  password_unsuccessful.html  specified-card.html  transfer.html
server/src/test/java/com/kmb/bank/sender/rabbitmq/: RabbitTest.java
src/main/java/com/kmb/bank/: BankApplication.java
src/main/webapp/WEB-INF/jsp/: dashboard.jsp  first.jsp  log-in.jsp  password.jsp  sign-out.jsp
src/test/java/com/kmb/bank/: BankApplicationTests.java
transaction_logger/: build.gradle
transaction_logger/src/main/java/com/kmb/transactionlogger/: Listener.java  TransactionLogger.java
transaction_logger/src/main/java/com/kmb/transactionlogger/config/: ListenerBeans.java  PostgresConfig.java
transaction_logger/src/main/java/com/kmb/transactionlogger/currency/: CurrencyConverter.java  CurrencyDTO.java
transaction_logger/src/main/java/com/kmb/transactionlogger/db/mongo/models/: TransferToLogDTO.java
transaction_logger/src/main/java/com/kmb/transactionlogger/db/mongo/repository/: MongoTransactionRepository.java
transaction_logger/src/main/java/com/kmb/transactionlogger/db/postgres/: CreditRepository.java
transaction_logger/src/main/java/com/kmb/transactionlogger/listiner/: CreditListener.java  TransactionListener.java
transaction_logger/src/main/java/com/kmb/transactionlogger/mapper/: RabbitObjectsMapper.java  TransferToLogMapper.java
transaction_logger/src/main/java/com/kmb/transactionlogger/models/: CreditEventDTO.java  TransferDTO.java
transaction_logger/src/main/resources/: application.yaml
