subprojects{

	buildscript {
		ext {
			springBootVersion = '2.1.0.BUILD-SNAPSHOT'
		}
		repositories {
			mavenCentral()
			maven { url "https://repo.spring.io/snapshot" }
			maven { url "https://repo.spring.io/milestone" }
		}
		dependencies {
			classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		}
	}

	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'war'


	group = 'com.kmb'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = 1.8

	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}


	dependencies {
		//throws an exception
		//implementation('org.springframework.boot:spring-boot-starter-data-mongodb')

		implementation('org.springframework.boot:spring-boot-starter-amqp')
		implementation('org.springframework.boot:spring-boot-starter-web')
		runtimeOnly('org.postgresql:postgresql')
		compileOnly('org.projectlombok:lombok')
		testImplementation('org.springframework.boot:spring-boot-starter-test')
		compile("org.springframework.boot:spring-boot-starter-thymeleaf")
		compile ('org.springframework.boot:spring-boot-starter-security')
	}
}