subprojects{

	buildscript {
		ext {
			springBootVersion = '2.1.0.BUILD-SNAPSHOT'
		}
		repositories {
			mavenCentral()
			maven { url "https://repo.spring.io/snapshot" }
			maven { url "https://repo.spring.io/milestone" }
		}
		dependencies {
			classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		}
	}

	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'war'


	group = 'com.kmb'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = 11

	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}


	dependencies {
		compileOnly('org.projectlombok:lombok')
		runtimeOnly('org.postgresql:postgresql')
		compile group: 'org.springframework', name: 'spring-jdbc', version: '5.1.0.RELEASE'
		testImplementation('org.springframework.boot:spring-boot-starter-test')

		testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.3.2'
		compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
		compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	}
}