server.port = 8443


rabbitmq.url = localhost
rabbitmq.exchange = bank
rabbitmq.username = guest
rabbitmq.password = guest


jdbc.driver = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost:5432/bank
jdbc.username = postgres
jdbc.password = kmb35

mongo.db = Bank
mongo.username = mongo
mongo.password = kmb35
mongo.port = 27017

server.ssl.key-store = tomcat_certificate.jks
server.ssl.key-store-password = merta35
server.ssl.key-store-type = JKS
server.ssl.key-alias = tomcat_certificate

